<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.google.android.gms.maps.SupportMapFragment" />
        <variable
            name="homemapsviewmodel"
            type="com.wevois.fenavigation.viewmodels.HomeMapsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Map"
                android:textColor="#fff"
                android:textSize="22dp" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/mapFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:visibility="visible">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dustbinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:text="@{homemapsviewmodel.speedTv}"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:text="Km/Hr"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>
            <Button
                android:id="@+id/filters_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center|right"
                android:layout_gravity="right"
                android:background="@drawable/address_background_shape"
                android:text="@{homemapsviewmodel.timeDate}"
                android:onClick="@{()->homemapsviewmodel.datePicker()}"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_log_out"
                android:gravity="center"
                android:onClick="@{()->homemapsviewmodel.onDutyOffClick()}"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_wastebin_logo"
                android:gravity="center"
                android:onClick="@{()->homemapsviewmodel.onClickOpen()}"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/map_lower_screen_border"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="90">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="@{homemapsviewmodel.ward}"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Ward"/>
                    </LinearLayout>
                    <View
                        android:layout_width=".5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="#C6C2C2"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="@{homemapsviewmodel.zone}"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Zone"/>
                    </LinearLayout>
                    <View
                        android:layout_width=".5dp"
                        android:layout_height="match_parent"
                        android:background="#C6C2C2"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:onClick="@{()->homemapsviewmodel.onRefreshClick()}"
                        android:weightSum="90"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_refresh"
                            android:text="@{homemapsviewmodel.totalPhoto}"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Total photo"/>
                    </LinearLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height=".5dp"-->
<!--                    android:background="#C6C2C2"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:weightSum="90"-->
<!--                    android:orientation="horizontal">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="30"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|left"-->
<!--                        android:padding="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="@{homemapsviewmodel.totalDistance}"-->
<!--                            android:textColor="#000"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14dp"-->
<!--                            android:text="Total Distance"/>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width=".5dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#C6C2C2"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="30"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|left"-->
<!--                        android:orientation="vertical"-->
<!--                        android:weightSum="90"-->
<!--                        android:padding="10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="@{homemapsviewmodel.totalHalt}"-->
<!--                            android:textColor="#000"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14dp"-->
<!--                            android:text="Total Halt"/>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width=".5dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#C6C2C2"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="30"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|left"-->
<!--                        android:orientation="vertical"-->
<!--                        android:onClick="@{()->homemapsviewmodel.onRefreshClick()}"-->
<!--                        android:weightSum="90"-->
<!--                        android:padding="10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:drawableRight="@drawable/ic_refresh"-->
<!--                            android:text="@{homemapsviewmodel.totalPhoto}"-->
<!--                            android:textColor="#000"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14dp"-->
<!--                            android:text="Total photo"/>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>